<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizaa</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <!-------Header---->
    <header class="header">
<div>
        <div class="header__banner"><!--blok-element---->

            <ul class="header__burger__dropdown-menu980 faa"><!---block-element-->

                <li class="header__burger__dropdown-menu980__item">Pizza delivery</li><!---block-elem-mod--->
                <li class="header__burger__dropdown-menu980__item">UA/UX Salads</li>
                <li class="header__burger__dropdown-menu980__item">Desserts</li>
                <li class="header__burger__dropdown-menu980__item">About Us</li>
                <li class="header__burger__dropdown-menu980__item">Contacts</li>
            </ul>

            <div class="header__item__icon980"><!--block--element--->
                <img src="images/template980/header-logo980.png" alt="Bogatirski-internet">
            </div>

            <h2 class="header__headline">Navigation</h2>
            <div class="header__burger">
                <a href="#" class="burger__icon">
                    <i class="burger__item"></i>
                </a>
                <ul class="header__burger__dropdown-menu">
                    <li class="header__burger__dropdown-menu__item">Pizza delivery</li>
                    <li class="header__burger__dropdown-menu__item">UA/UX Salads</li>
                    <li class="header__burger__dropdown-menu__item">Desserts</li>
                    <li class="header__burger__dropdown-menu__item">About Us</li>
                    <li class="header__burger__dropdown-menu__item">Contacts</li>
                </ul>
            </div>

        </div>

        <div class="header__main-bcg">

            <div class="main-bcg__headlines">
                <h2 class="headlines__tagline">All we need is Love.</h2>
                <h2 class="headlines__tagline">And pizza. Pizza is good</h2>
                <h3 class="headlines__tagline">www.new-pizza.com</h3>
            </div>
        </div>
</div>
    </header>
    <!---------Main------->
    <div class="main-sections">
<!--main-section__main-section__item-caption--->
        <div class="main-sections__items bg-section-1">
            <h3 class="items__caption">Pizza Delivery</h3>
            <div class="arrow-blocks">
                <i class="fas fa-chevron-right chevron__320"></i>
            </div>
        </div>
        <div class="main-sections__items bg-section-2">
            <h3 class="items__caption ic-sec">UA/UX Salads</h3>
            <div class="arrow-blocks">
                <i class="fas fa-chevron-right chevron__320"></i>
            </div>
        </div>
        <div class="main-sections__items bg-section-3">
            <h3 class="items__caption ic-third">Desserts</h3>
            <div class="arrow-blocks">
                <i class="fas fa-chevron-right chevron__320"></i>
            </div>
        </div>
    </div>
    <!------menu-------->
    <menu class="menu">

        <div class="menu__headlines-wrapper">

            <div class="menu__headlines-wrapper-inner">
                <h3 class="menu__intro-headline">neque ero ullamcorper sed</h3>
                <h4 class="menu__sub-headline">Ultrices cursus sit amet placerat tortor</h4>
            </div>

            <div class="menu__headlines-wrapper__middle-img">
                <img src="images/template980/middle-logo980.png" alt="not-found">
            </div>

        </div>


        <div class="menu__global-wrapper">

            <div class="menu__global-wrapper__sub">

                <div class="menu__first-banner">
                    <h3 class="menu__first-banner__caption">tincidunt at Mauris</h3>
                </div>

                <div class="menu__items-wrapper">
                    <div class="menu__items-wrapper__block">
                        <h4 class="menu__items-wrapper__block__headline">id hendrerit velit quis</h4>
                        <img src="images/Layer%2011%20copy%203.png" alt="snowflake-not-found"
                             class="menu__items-wrapper__block__images320">
                        <img src="images/template640/snowflake640.png" alt=""
                             class="menu__items-wrapper__block__images640">
                    </div>

                    <ul class="menu__items-wrapper__list">
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Lass aptent
                                    taciti</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Nec fermentum
                                    nibh</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Eu dolor
                                    accumsan pharetra</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Non duis dictum
                                    eros nec</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                    </ul>

                    <div class="menu__items-wrapper__block menu__items-wrapper__block_indent">
                        <h4 class="menu__items-wrapper__block__headline">id dolor Pellentesque</h4>
                        <img src="images/Layer%209%20copy%203.png" alt="snowflake-not-found"
                             class="menu__items-wrapper__block__images320">
                        <img src="images/template640/wine640.png" alt="" class="menu__items-wrapper__block__images640">
                    </div>

                    <ul class="menu__items-wrapper__list">
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Lass aptent
                                    taciti</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Nec fermentum
                                    nibh</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="menu__global-wrapper__sub">

                <div class="menu__second-banner">
                    <h3 class="menu__second-banner__caption">vestibulum augue et</h3>
                </div>

                <div class="menu__items-wrapper">
                    <div class="menu__items-wrapper__block menu__items-wrapper__block_second">
                        <h4 class="menu__items-wrapper__block__headline">augue Proin eleifend</h4>
                        <img src="images/Layer%2010%20copy%203.png" alt="snowflake-not-found"
                             class="menu__items-wrapper__block__images320">
                        <img src="images/template640/coffee640.png" alt=""
                             class="menu__items-wrapper__block__images640">
                    </div>

                    <ul class="menu__items-wrapper__list">
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Lass aptent
                                    taciti</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Nec fermentum
                                    nibh</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Eu dolor
                                    accumsan pharetra</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Non duis dictum
                                    eros nec</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                    </ul>

                    <div class="menu__items-wrapper__block menu__items-wrapper__block_indent menu__items-wrapper__block_second-indent">
                        <h4 class="menu__items-wrapper__block__headline">pharetra at sit amet sem</h4>
                        <img src="images/Layer%208%20copy%203.png" alt="snowflake-not-found"
                             class="menu__items-wrapper__block__images320">
                        <img src="images/template640/beer640.png" alt="" class="menu__items-wrapper__block__images640">
                    </div>

                    <ul class="menu__items-wrapper__list menu__items-wrapper__list_second">
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Lass aptent
                                    taciti</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu__items-wrapper__list-item">
                            <div class="menu__items-wrapper__list-item__first-stroke">
                                <p class="menu__items-wrapper__list-item__first-stroke__sub-headline">· Nec fermentum
                                    nibh</p>
                                <p class="menu__items-wrapper__list-item__first-stroke__price-line">$1200</p>
                            </div>
                            <p class="menu__items-wrapper__list-item__text-line">Praesent hendrerit massa ut libero
                                bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </menu>
    <!--------Footer------>
    <footer class="footer">
        <div class="footer__logo">
            <img src="images/template980/header-logo980.png" alt="not-found">
        </div>
        <div class="footer__wrapper">
            <p class="footer__wrapper__propositions">Best pizza from 2018 year.</p>
            <p class="footer__wrapper__propositions">New UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>

</div>

</body>
</html>