<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-warning">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Navbar</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div>
</nav>
<header class="banner bg-warning">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <h3 class="mb-2">Some head</h3>
                    <p class="mb-2">Some text</p>
                    <p class="mb-2"></p>
                    <div class="d-flex">
                        <a href="" class="mr-3"><i></i></a>
                        <a href="" class="mr-3"><i></i></a>
                        <a href="" class="mr-3"><i></i></a>
                    </div>
                    <a href="#" class="btn btn-outline-dark">Dark</a>
                </div>
            </div>
            <div style="height: 500px" class="col-md-6 d-flex justify-content-center align-items-center">
                <div><img src="https://images3.alphacoders.com/954/954241.jpg" alt="" class="img-fluid"></div>
            </div>
        </div>
    </div>
</header>
<section class="py-4">
    <div class="container">
        <h2 class="mb-2 text-center">Section</h2>
        <p class="description text-center mb-1">Some description</p>
        <div class="row">
            <div class="col-sm-6 col-lg-4 mt-3">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <h3>some head</h3>
                        <p>some text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-3">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <h3>some head</h3>
                        <p>some text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-3">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <h3>some head</h3>
                        <p>some text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-3">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <h3>some head</h3>
                        <p>some text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-3">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <h3>some head</h3>
                        <p>some text</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-3">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <h3>some head</h3>
                        <p>some text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-white ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, saepe.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, tempora.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, placeat!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, expedita?</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p></div>
                    <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p></div>
                    <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p></div>
                    <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit.</p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>



