glp<!doctype html>
<html lang="en">
    //= templates/head.html
<body>
<div class="page-wrapper">
        //= templates/header.html
        //= templates/top-slider.html
        //= templates/features.html
        //= templates/banners.html
        //= templates/products.html
        //= templates/gallery.html
        //= templates/blog.html
        //= templates/subscribe.html
        //= templates/footer.html

        //= templates/modals/modal-register.html
        //= templates/modals/modal-login.html
        //= templates/modals/modal-cart.html
        //= templates/modals/modal-details.html
        //= templates/modals/modal-filter.html
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>

