<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .artcile {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
            box-sizing: border-box;
        }

        .menu-aside {
            list-style-type: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-aside-item {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu-aside-link {
            text-decoration: none;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-sizing: border-box;
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            box-sizing: border-box;
        }

        /* For desktop: */
        .right-col {
            width: 25%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }

        .left-col {
            width: 25%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }

        .main-col {
            width: 50%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }

    </style>
</head>

<body class="article">

<div class="header">
    <div class="container">
        <h1>Chania</h1>
    </div>
</div>

<div class="main mt-2 md-4 pb-4">
    <div class="container">

        <div class="row bg-danger">

            <div class="col-sm-4 col-lg-3 right">
                <ul class="menu-aside d-flex justify-content-around d-sm-block  ">
                    <li class="menu-aside-item"><a class="menu-aside-link" href="#">The Flight</a></li>
                    <li class="menu-aside-item"><a class="menu-aside-link" href="#">The City</a></li>
                    <li class="menu-aside-item"><a class="menu-aside-link" href="#">The Island</a></li>
                    <li class="menu-aside-item"><a class="menu-aside-link" href="#">The Food</a></li>
                </ul>
            </div>

            <div class="col-sm-8 col-lg-6">
                <div class="row-sm-12 grid "></div>
<div>
                <div class="align-items-center mt-5 col-sm-12">
<h3>Tinyone features</h3>
<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>

            </div>
<div class="row">
                <div class="col-sm-6 col-md-4 justify-content-center">
                    <div class="icon float "></div>
                    <h5>Fully Responsive</h5>
                    <p class="done">lorem*15kjads sa hdas hjdkh dhasd haks kasdn ksa</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="icon"></div>
                    <h5>Fully Responsive</h5>
                    <p class="done">lorem*15kjads sa hdas hjdkh dhasd haks kasdn ksa</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="icon"></div>
                    <h5>Fully Responsive</h5>
                    <p class="done">lorem*15kjads sa hdas hjdkh dhasd haks kasdn ksa</p>
                </div>

                <div class="col-sm-6 col-md-4 ">
                    <div class="icon float-left "></div>
                    <h5>Fully Responsive</h5>
                    <p class="done">lorem*15kjads sa hdas hjdkh dhasd haks kasdn ksa</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="icon"></div>
                    <h5>Fully Responsive</h5>
                    <p class="done">lorem*15kjads sa hdas hjdkh dhasd haks kasdn ksa</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="icon"></div>
                    <h5>Fully Responsive</h5>
                    <p class="done">lorem*15kjads sa hdas hjdkh dhasd haks kasdn ksa</p>
                </div>
            </div></div>
        </div>
            <div class=" col-lg-3">
                <div class=" col row aside">
                    <div class="row-sm-4 ">
                        <h5>What?</h5>
                        <p>Chania is a city on the island of Crete.</p></div>
                    <div class="row-sm-4 ">
                        <h5>Where?</h5>
                        <p>Crete is a Greek island in the Medite rranean Sea.</p>
                    </div>
                    <div class="row-sm-4 ">
                        <h5>How?</h5>
                        <p>You can reach Chania airport from all over Europe.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>

</html>
