<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-warning" ...>


</nav>

<footer class="footer bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-white ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, saepe.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, tempora.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, placeat!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, expedita?</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p></div>
                <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p></div>
                <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p></div>
                <div class="col-sm-2 text-white "><p>Lorem ipsum dolor sit.</p></div>
            </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>